<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../imagens/logo.png" type="image/png" />
    <title>Cardápio - Lanchonete Felicidade</title>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Seção do Carrinho -->
    <div id="cart">
      <h2>Carrinho</h2>
      <button id="close-cart">&times;</button>
      <div class="order-container">
        <div id="cart-items"></div>
        <div id="cart-total"></div>
        <form id="form-cart">
          <div id="notes">
            <label for="obs"><strong>Observações:</strong></label>
            <textarea
              id="obs"
              name="obs"
              rows="3"
              cols="30"
              placeholder="Escreva suas observações aqui..."
            ></textarea>
          </div>
          <div>
            <button type="submit">Finalizar Pedido</button>
            <button type="reset">Limpar Carrinho</button>
          </div>
        </form>
      </div>
    </div>
    <button id="cart-button">
      Carrinho  
    </button>

    <header></header>
    <main>
      <section class="menu">
        <h1>Escolha seu pedido, estamos prontos!</h1>
        <div id="menu-container"></div>
      </section>
    </main>

    <dialog id="adminCardapioDialog">
      <p id="dialogMsg"></p>
      <button id="fecharDialog">Fechar</button>
    </dialog>
    
    <footer></footer>

    <script src="../common.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
